<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">   

    <title>Piece 로그인</title>
    <style>
        body { background-color: rgb(246, 255, 253);
            display: flex;
            flex-direction:column;
            align-items: center;
            }
        h1 {font-size: 50px;
            color: powderblue;
            margin:0; 
            padding: 10px;   
            display: inline-block;
            width:1200px;
            font-family: 'Gugi', cursive;
           }
        #box { background-image: url(조각.jpg);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 1200px;
            height:950px;
            font-size: 18px; 
            
            }
        #box1 { 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255,0.8);
            border-radius:10px;
            margin: 50px;
            width: 500px;
            height: 500px;
            font-family: 'Nanum Myeongjo', serif;
    font-family: 'Noto Serif KR', serif;}
        
    </style>
</head>
<body>
    
<h1>나의 조각 : Piece </h1>

<div id="box">
 <div id="box1">

         <div id="box2" style="text-align: center;" >
            <p>당신은 무엇을 할 때 행복한가요?<br>당신은 어떤 감정을 느끼시나요?</p><br>
            <p>나도 몰랐던 나의 조각을 찾아가기 위한 여행<br>모든 조각이 모여 나를 이룰 때까지</p>
            <br><br>
         </div>
         
            <!-- 로그인폼 -->
            <form id= "box3" action="" method="POST" style="text-align: center;">
                <div>
                    <input type="text" id="id" name="id" placeholder="Id"> 
                </div>

                <br>
                <div>
                    <input type="password" id="password" name="password" placeholder="Password"> 
                </div>
            
            <br>
            <div id="box4">
            <a href="{% url 'signup' %}">가입하기</a>
            <a href="{% url 'main1' %}">나를 찾아서</a>
            
            </div>
           </form>
  </div>
 </div>
   
</body>
</html>