<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">   

    <title>Piece 회원가입</title>
    <style>
        body { background-color: rgb(246, 255, 253);
            display: flex;
            flex-direction:column;
            align-items: center;
            }
        h1 {font-size: 50px;
            color: powderblue;
            margin:0; 
            padding: 10px;   
            display: inline-block;
            width:1200px;
            font-family: 'Gugi', cursive;
           }
        #box { background-image: url(조각.jpg);
            display: flex;
            justify-content:space-between;
            align-items: center;
            width: 1200px;
            height:950px;
            font-size: 18px; 
            }
        #box1 { 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255,0.8);
            border-radius:10px;
            margin: 60px;
            width: 500px;
            height: 700px;
            font-family: 'Noto Serif KR', serif;}

        #box2 { 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255,0);
            border-radius:10px;
            margin: 60px;
            width: 500px;
            height: 700px;
            font-family: 'Noto Serif KR', serif;}
        
    </style>
</head>

<body>
 <h1>나의 조각 : Piece </h1>

    <div id="box">
    <div id="box1">
        <h2>회원가입</h2>
        <br><br>
            <!-- 회원가입폼 -->
            <form action="" method="POST" style="text-align:right">
                <div>
                    <label for="name">이름: </label>
                    <input type="text" id="name" name="name" placeholder="name"> 
                </div>
                <br><br>
                <div>
                    <label for="id">아이디: </label>
                    <input type="text" id="id" name="id" placeholder="Id"> 
                </div>
                <br><br>
                <div>
                    <label for="password">비밀번호: </label>
                    <input type="password" id="password" name="password" placeholder="Password"> 
                </div>
                <br><br>
                <div>
                    <label for="email">이메일: </label>
                    <input type="text" id="email" name="email" placeholder="Email"> 
                </div>
            </form>
            <br><br><br>
        <div>
        <a href="{% url 'main1' %}">나를 찾아서</a>
        <!-- <button type="submit" a href="{% url 'main1' %}">나를 찾아서</button> -->
        </div>
     </div>

     <div id= "box2">
            <h2> 프로필 사진</h2><br>
            <div style="height: 300px; width:300px; background-color: lavender;margin-bottom: 20px;">
                프로필 사진</div>
            <div><input type="file" id="myimage" name="myimage"></div>
     </div>
    </div>
    </div>
    
</body>
</html>